<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Airline Booking System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        BODY {
            font-family: Verdana ;
            font-size: 8pt;
            background: beige;
        }

        .brdr1 {
            border-bottom: 0px solid silver;
        }

        .brdr TD,TH {
            border-bottom: 1px solid silver;
        }

        .checkoutbutton {
            font-family: Verdana ;
            font-size: 8pt;
            background-color: lightgrey;
            moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border: 0px solid;
        }
    </style>
</head>
<body>


<form action="#" th:action="@{/getFlight}" th:object="${flightSearchVO}" method="post">
    <table class="brdr1" cellpadding="2" cellspacing="2">
        <th align="left">Source</th>
        <th align="left">Destination</th>
        <th align="left">Seats Required</th>
        <th align="left">Departure Date</th>
        <th align="left">Select Class</th>
        <tr>
            <td>

                <select class="checkoutbutton" id="optionsList" th:field="*{source}" name="optionsListId">
                    <option th:each="option : ${searchOptions}"
                            th:value="${option}"
                            th:text="${option}">Options</option>
                </select>
            </td>
            <td>

                <select class="checkoutbutton" id="optionsList" name="optionsListId" th:field="*{destination}">
                    <option th:each="option : ${searchOptions}"
                            th:value="${option}"
                            th:text="${option}">Options</option>
                </select>
            </td>
            <td>
                <input class="checkoutbutton" type="number" th:field="*{capacity}" />
            </td>

            <td>
                <input class="checkoutbutton" type="date" id="dep_date" th:field="*{startDate}"/>
            </td>
            <td>
                <select class="checkoutbutton" id="seatTypeList" name="seatTypeListId" th:field="*{seatClass}">
                    <option th:each="travelclass : ${travelClasses}"
                            th:value="${travelclass}"
                            th:text="${travelclass}">Options</option>
            </select>
            </td>
            <td>
                <input class="checkoutbutton" type="submit" />
            </td>
        </tr>
    </table>
    <hr/>
    <table class="brdr" cellpadding="2" cellspacing="2" th:if="${not #lists.isEmpty(flightSearchVO.availableFlight)}">
        <th>FlightNo</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Total Price</th>

        <tr th:each="flight:${flightSearchVO.availableFlight}">
            <td th:text="${flight.flightNumber}"></td>
            <td th:text="${flight.source}"></td>
            <td th:text="${flight.destination}"></td>
            <td th:text="${flightSearchVO.surgePrice(flight)}"></td>
        </tr>
    </table>
    <span th:if="${#lists.isEmpty(flightSearchVO.availableFlight)}"><div>No flights found!</div></span>
</form>


</body>
</html>